<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">טקסט מקומי</string>
    <string name="description">נוגעת היא משפחה של קונפליקטים שנעשו עם סוכר או דבש, אגוזים קלויים (שקדים, אגוזי מלך, פיסטוקים, אגוזי לוז ואגוזי מקדמיה), מקציפים את חלבוני הביצה, ולפעמים פירות מסוכרים קצוצים. הוא משמש במגוון של ממתקים ו שוקולדים.</string>
    <string name="action_help">עֶזרָה</string>
    <string name="help_text">אם אתה זקוק לעזרה, פנה למחלקת התמיכה שלנו.</string>
    <string name="nougat">חבילת נוגט</string>
    <string name="language">שפה</string>
    <string name="quantity_label">כַּמוּת:</string>
    <string name="enter_a_number">הזן מספר</string>
    <string name="price_label">מחיר לחבילה:</string>
    <string name="total_to_pay">סה\"כ לשלם:</string>
    <string name="expiration_date">תאריך תפוגה:</string>
    <string name="enter_number">הזן מספר</string>
</resources>