<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<resources>

    <!-- Widgets before API 14 required a margin. After API 14 the margin is
    built in.  Devices that use API 14 or higher use this file (and this value.)
    Devices previous to API 14 use the default dimension from res/dimens.xml
    -->
    <dimen name="widget_margin">0dp</dimen>

</resources>