<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.customfancontrollersettings.MainActivity">
    <item
        android:orderInCategory="3"
        android:title="@string/dial_settings3"
        app:showAsAction="never" />
    <item
        android:orderInCategory="4"
        android:title="@string/dial_settings4"
        app:showAsAction="never" />
    <item
        android:orderInCategory="5"
        android:title="@string/dial_settings5"
        app:showAsAction="never" />
    <item
        android:orderInCategory="6"
        android:title="@string/dial_settings6"
        app:showAsAction="never" />
    <item
        android:orderInCategory="7"
        android:title="@string/dial_settings7"
        app:showAsAction="never" />
    <item
        android:orderInCategory="8"
        android:title="@string/dial_settings8"
        app:showAsAction="never" />
    <item
        android:orderInCategory="9"
        android:title="@string/dial_settings9"
        app:showAsAction="never" />
</menu>
