<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="clipRectRight">90dp</dimen>
    <dimen name="clipRectBottom">90dp</dimen>
    <dimen name="clipRectTop">0dp</dimen>
    <dimen name="clipRectLeft">0dp</dimen>

    <dimen name="rectInset">8dp</dimen>
    <dimen name="smallRectOffset">40dp</dimen>

    <dimen name="circleRadius">30dp</dimen>
    <dimen name="textOffset">20dp</dimen>
    <dimen name="strokeWidth">4dp</dimen>

    <dimen name="textSize">18sp</dimen>


</resources>