<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<resources>
    <!-- Application name. -->
    <string name="app_name">AppWidgetSample</string>

    <!-- Message for the main activity. -->
    <string name="activity_text">All the functionality for this app is in
        the app widget.</string>

    <!-- Heading for the app widget ID panel. -->
    <string name="widget_id_label">Widget ID</string>

    <!-- Heading for the updated panel. -->
    <string name="widget_update_label">Last updated</string>

    <!-- Button label for the update button. -->
    <string name="widget_button_update">Update now</string>

    <!-- Format string for the date & count text view -->
    <string name="date_count_format">%1$d @%2$s</string>

</resources>
