<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<resources>
    <string name="app_name">SensorListeners</string>

    <!-- Proximity and light sensor output. The %1$.2f part is a placeholder
     that will be filled in at runtime:
     %1 is the value to replace
     $.2f says the value is a float, with two decimal places. -->
    <string name="label_proximity">Proximity Sensor: %1$.2f</string>
    <string name="label_light">Light Sensor: %1$.2f</string>

    <!-- error message if sensors are not available. -->
    <string name="error_no_sensor">No sensor</string>
</resources>
