<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Custom Fan Controller</string>
    <string name="customViewLabel">Fan Control</string>
    <string name="action_settings">Selections</string>
    <string name="dial_settings3">Selections: 3</string>
    <string name="dial_settings4">Selections: 4</string>
    <string name="dial_settings5">Selections: 5</string>
    <string name="dial_settings6">Selections: 6</string>
    <string name="dial_settings7">Selections: 7</string>
    <string name="dial_settings8">Selections: 8</string>
    <string name="dial_settings9">Selections: 9</string>
</resources>
